---
- hosts: ec2-aws
  remote_user: root
  become: true
  vars_files:
    - vars/default.yml

  tasks:
    - name: Instalar pré-requisitos 
      apt: name={{ item }} update_cache=yes state=latest force_apt_get=yes
      loop: [ 'aptitude' ]

    - name: Instalar Apache
      apt: name=apache2 update_cache=yes state=latest

    - name: Criar o caminho para a raiz do documento
      file:
        path: "/var/www/{{ http_host }}"
        state: directory
        owner: "{{ app_user }}"
        mode: '0755'

    - name: Copiar a página ídice de teste
      template:
        src: "files/index.html.j2"
        dest: "/var/www/{{ http_host }}/index.html"

    - name: Configurar o virtualhost no Apache
      template:
        src: "files/apache.conf.j2"
        dest: "/etc/apache2/sites-available/{{ http_conf }}"

    - name: Habilitar o novo site
      shell: /usr/sbin/a2ensite {{ http_conf }}
      notify: Reload Apache

    - name: Disabilitar o site default do Apache 
      shell: /usr/sbin/a2dissite 000-default.conf
      when: disable_default
      notify: Reload Apache

    - name: "UFW - Permitir HTTP na porta {{ http_port }}"
      ufw:
        rule: allow
        port: "{{ http_port }}"
        proto: tcp

  handlers:
    - name: Dar um reload no Apache
      service:
        name: apache2
        state: reloaded

    - name: Restartar Apache
      service:
        name: apache2
        state: restarted
